{
  "name": "mc-pvp-bridge",
  "version": "0.1.0",
  "description": "Node.js + Mineflayer bridge for the Minecraft PvP RL stack",
  "type": "commonjs",
  "main": "bot.js",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "mineflayer": "^4",
    "minecraft-data": "^3",
    "mineflayer-pathfinder": "^2",
    "mineflayer-pvp": "^1"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
